<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Images\0d8efc5f-9af1-4160-9454-44c9393ec314_Mistry_Pragnesh.jpeg" />
	  <None Include="wwwroot\Images\71d6354c-ca5f-4da1-8f9e-e660ef471e58_J_J.jpeg" />
	  <None Include="wwwroot\Images\b30965a2-9aa8-4e0e-bbbd-a0b93fa6490a_Joe_That.jpeg" />
	  <None Include="wwwroot\Images\placeholder.txt" />
	</ItemGroup>

</Project>
